{
  "name": "ldg-parsing-a-data-file-is",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "nodemon parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
